# Cd-Academy

./: Cd-Academy.sln
Data/: Data.csproj  (+1 more)
Doamin/: Domain.csproj
Doamin/Models/Blogs/: Blog.cs  IBlogRepository.cs
Doamin/Models/Blogs/Categories/: BlogCategorie.cs
Doamin/Models/Blogs/Documents/: BlogDocument.cs
Doamin/Models/Blogs/For/: BlogFor.cs
Doamin/Models/Blogs/Meta/: BlogMeta.cs
Doamin/Models/Blogs/ParagraphDocuments/: BlogParagraphDocument.cs
Doamin/Models/Blogs/Paragraphs/: BlogParagraph.cs
Doamin/Models/Comman/: IReadRepository.cs  IRepository.cs
Doamin/Models/CommonEntities/: CommanEntity.cs
Doamin/Models/Coupons/: Coupon.cs
Doamin/Models/Coupons/Types/: CouponType.cs
Doamin/Models/Courses/: Course.cs  ICourseRepository.cs  UserSaleCourse.cs
Doamin/Models/Courses/Blogs/: CoursesBlog.cs
Doamin/Models/Courses/Categories/: CourseCategory.cs
Doamin/Models/Courses/CategoriesSilders/: CourseCategorySilder.cs
Doamin/Models/Courses/Coupons/: CourseCoupon.cs
Doamin/Models/Courses/Documents/: CourseDocument.cs
Doamin/Models/Courses/FeeDetails/: CourseFeeDetail.cs
Doamin/Models/Courses/Levels/: CourseLevel.cs
Doamin/Models/Courses/Modes/: CourseMode.cs
Doamin/Models/Documents/: Document.cs
Doamin/Models/Documents/Types/: DocumentType.cs
Doamin/Models/Employees/: Employee.cs
Doamin/Models/Employees/Addresses/: EmployeeAddress.cs
Doamin/Models/Employees/Devices/: EmployeeDevice.cs
Doamin/Models/Fees/: CourseFee.cs
Doamin/Models/Lectures/: Lecture.cs
Doamin/Models/Menus/: IMenuRepository.cs  Menu.cs
Doamin/Models/Services/: IEmailAppService.cs
Doamin/Models/Users/: IUserRepository.cs  User.cs  UserDetails.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: ConfigureCoreServices.cs
WebApi/Constants/: IAutoObjectMappingProvider.cs
WebApi/Controllers/BLogs/: BlogController.cs
WebApi/Controllers/Courses/: CourseController.cs
WebApi/Controllers/Emails/: EmailController.cs
WebApi/Controllers/Menus/: MenuController.cs
WebApi/Controllers/UserLogins/: AuthenticatedResponse.cs  UserLoginController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/mails/: Mail2.html  mail1.html  mail3.html  mail4.html  mail5.html  mail6.html  restpasswordmail.html
(+65 files in other folders)
